# goodwillcoders-plateletapp

./: .gitignore  LongLatIndia.xlsx  Readme.txt  bakcupdb.backup  pom.xml  thinkfoundationDB.backup
Postcode - Copy/: LongLatIndia.csv
data/: Platelet Donors File - Copy.xlsx  Platelet Donors File.xlsx  Platelet Donors File_from NGO.xlsx  Platelet Donors File_orig.xlsx
dm-common/: pom.xml
dm-common/src/main/java/org/ngo/think/dm/common/Context/: ContextInfo.java
dm-common/src/main/java/org/ngo/think/dm/common/communication/dto/: ResponseData.java  ServiceRequest.java  ServiceResponse.java
dm-common/src/main/java/org/ngo/think/dm/common/constant/: CommonConstants.java  RequestStatus.java
dm-common/src/main/java/org/ngo/think/dm/common/dto/: DonationCenterDTO.java  DonationHistoryDTO.java  DonorAddressDetailsDTO.java  DonorAppointmentDTO.java  DonorContactDetailsDTO.java  DonorDTO.java  GetDonationCenterResponseDTO.java  GetRequestListInputDTO.java  GetRequestListResponse.java  ImportDonorDataRequestDTO.java  SearchCommunicationHistoryRequestDTO.java  SearchCommunicationHistoryResponseDTO.java  SearchCommunicationHistoryResultDTO.java  SearchDonorRequestDTO.java  SearchDonorResponseDTO.java  UniqueRequestDTO.java
dm-common/src/main/java/org/ngo/think/dm/common/enums/: Feature.java  RandomNumberType.java  ResponseCategory.java  ResponseSeverity.java  ResponseType.java
dm-common/src/main/java/org/ngo/think/dm/common/util/: DateUtil.java  JsonUtil.java  RandomNumberGenerator.java
dm-persistence/: pom.xml
dm-persistence/src/main/java/org/ngo/think/dm/persistence/dao/: CommunicationHistoryDAO.java  DonationCenterDAO.java  DonationHistoryDAO.java  DonorDAO.java  PostalCodeMasterDAO.java  UniqueRequestDAO.java
dm-persistence/src/main/java/org/ngo/think/dm/persistence/dao/impl/: CommunicationHistoryDAOImpl.java  DonationCenterDAOImpl.java  DonationHistoryDAOImpl.java  DonorDAOImpl.java  PostalCodeMasterDAOImpl.java  UniqueRequestDAOImpl.java
dm-persistence/src/main/java/org/ngo/think/dm/persistence/domain/: ExcelTypes.java
dm-persistence/src/main/java/org/ngo/think/dm/persistence/entity/: CommunicationHistory.java  DonationCenter.java  DonationHistory.java  Donor.java  DonorAddressDetail.java  DonorContactDetail.java  PostalCodeMaster.java  UniqueRequestTxn.java
dm-persistence/src/main/java/org/ngo/think/dm/persistence/generic/dao/: BaseDAO.java
dm-persistence/src/main/java/org/ngo/think/dm/persistence/generic/dao/impl/: BaseDAOImpl.java
dm-service/: pom.xml
dm-service/src/main/java/: DistanceComparator.java
dm-service/src/main/java/org/ngo/think/dm/service/: CommunicationHistoryService.java  DonationCenterService.java  DonationHistoryService.java  ImportDonorDataService.java  InsufficientDonationException.java  RequestClosureException.java  SearchCommunicationHistoryService.java  SearchDonorService.java  UniqueRequestTransactionService.java
dm-service/src/main/java/org/ngo/think/dm/service/controller/: AddDonorController.java  CommunicationHistoryServiceController.java  DonationCenterServiceController.java  DonationHistoryServiceController.java  FeatureServiceController.java  HSSFExcelController.java  ImportDonorDataServiceController.java  RequestServiceController.java  SearchCommunicationHistoryServiceController.java  SearchDonorServiceController.java  XSSFExcelController.java
dm-service/src/main/java/org/ngo/think/dm/service/domain/: CommunicationHistoryManager.java  DateComparator.java  Distance.java  DistanceCalculator.java  DistanceComparator.java  DistanceDurationHolder.java  DonationHistoryManager.java  DonationInfo.java  Donor.java  DonorFilter.java  Duration.java  ExcelTypes.java  LocationResponse.java  LocationResposne.java  RowsHolder.java  TestGoogleLocationAPI.java
dm-service/src/main/java/org/ngo/think/dm/service/ff4j/: FeatureProvider.java
dm-service/src/main/java/org/ngo/think/dm/service/location/dto/: CommunicationHistoryManager.java  DistanceCalculator.java  DonationHistoryManager.java  DonationInfo.java  DonorFilter.java
dm-service/src/main/java/org/ngo/think/dm/service/mapper/: DonationCenterMapper.java  DonationHistoryMapper.java  DonorAddressMapper.java  DonorContactMapper.java  DonorMapper.java  RequestMapper.java
dm-service/src/main/java/org/ngo/think/dm/service/rest/: RestServiceInvoker.java
dm-service/src/main/java/org/ngo/think/dm/service/sms/util/: Credentials.java  URLConnector.java  Way2Sms.java
dm-service/src/main/java/org/ngo/think/dm/service/util/: ExcelUtil.java  ServiceUtil.java
dm-service/src/main/resources/: ff4j.xml  service-config.properties
dm-service/src/main/webapp/: index.jsp
dm-service/src/main/webapp/WEB-INF/: dm-service-config.xml  web.xml
dm-web/: pom.xml
dm-web/src/main/java/org/ngo/think/dm/web/client/: RestSeviceInvoker.java
dm-web/src/main/java/org/ngo/think/dm/web/constant/: WebConstant.java  WebConstant.java.orig
dm-web/src/main/java/org/ngo/think/dm/web/filter/: LoginFilter.java
dm-web/src/main/java/org/ngo/think/dm/web/managebeans/: Bean.java  CachedDataMB.java  DashboardMB.java  DashbordMB.java  DonorDataFileUploadMB.java  LoginBean.java  NavigationBean.java  RequestActionMB.java  RequestDetailsMB.java  RequestListMB.java  SearchCommunicationHistoryMB.java  SearchDonorMB.java  SearchDonorOnMapMB.java  SearchDonorResponseMB.java
dm-web/src/main/resources/: labels.properties
dm-web/src/main/webapp/: dashboard.xhtml  dashbord.xhtml  dashbordOLD.xhtml  donorexcelimport.xhtml  header.xhtml  login.xhtml  searchcommunicationhistory.xhtml  searchdonor.xhtml
dm-web/src/main/webapp/WEB-INF/: dashbord.xhtml  faces-config.xml  web.xml
dm-web/src/main/webapp/resources/: labels.properties
dm-web/src/main/webapp/resources/css/: style.css
dm-web/src/main/webapp/secured/: dashboard.xhtml  donorexcelimport.xhtml  error.xhtml  footer.xhtml  header.xhtml  login.xhtml  requestdetails.xhtml  requestdetails.xhtml.orig  requestlist.xhtml  searchcommunicationhistory.xhtml  searchdonor.xhtml  searchdonor.xhtml.orig  searchdonorwithmap.xhtml  searchdonorwithmap.xhtml.orig
(+12 files in other folders)
