#Database Properties : START
org.ngo.think.jdbc.driver=org.postgresql.Driver
org.ngo.think.jdbc.url=jdbc:postgresql://localhost/thinkfoundation
org.ngo.think.jdbc.username=postgres
org.ngo.think.jdbc.password=Password1
#Database Properties : END

donor.management.service.url=http://localhost:8080/dm-service/

max.donation.limit.for.last.12.months=24

next.donation.interval.in.days=3

initial.sms.text=Hi,Platelet Donation Required At #DONATION_CENTRE# on #REQ_DATE#.Confirm by replying "Y #REQ_UID#" OR "N #REQ_UID#".

confirm.sms.text=Hi,Your appointment for donation is confirmed on #REQ_DATE# for #DONATION_CENTRE#.Thank you
